.container {
    margin: 0px 10px 0;
}

.m_info>h2 {
    font-size: var(--font-lg);
}

.m_desc {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 7px;
}

.m_desc>.ua {
    border: 1px solid;
    border-radius: 2px;
    padding: 0px 3px;
    font-size: 14px;
}

.m_desc>.hd {
    background-color: #ccccccbc;
    color: #000000a6;
    border: 1px solid;
    border-radius: 3px;
    padding: 0px 2px;
    font-size: 13px;
}

.m_info>.lang {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 10px;
    width: fit-content;
    padding-bottom: 2px;
    border-bottom: 2px solid var(--box-shadow-color);
}

.lang>i {
    font-size: 12px;
}

.container>.icons {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.container>.icons>ul {
    margin-top: 20px;
    display: flex;
    gap: 28px;
}

.icons>ul>li {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 18px;
    cursor: pointer;
}

.icons>ul>li>i {
    color: var(--bg-color);
}

.icons>h4 {
    text-transform: capitalize;
    font-weight: normal;
}

.desc {
    margin-top: 23px;
    width: 100%;
    background-color: var(--footer-bg-color);
    padding: 8px 16px 14px;
    border-radius: 6px;
}

.desc>h3 {
    color: #86c232a0;
    font-size: var(--font-lg);
    border-bottom: 2px solid #ccccc096;
}

.desc>.rows {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    color: #b9c2ad98;
}

.rows>p {
    display: flex;
    align-items: center;
}

.rows>p>i {
    margin-left: 4px;
    font-size: 14px;
}

@media (max-width:600px) {
    .m_info>h2 {
        font-size: 20px;
    }

    .rows>label {
        font-size: 10px;
    }

    .rows>p {
        font-size: 10px;
    }

    .icons>ul {
        gap: 18px;
        margin-top: 10px;
    }
    .icons>ul>li{
        font-size: 14px;
    }
    .icons>h4{
        font-size: 12px;
    }
}