.container {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.container>h1 {
    font-size: var(--font-xl);
    margin-bottom: 10px;
}

.card_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 30px;
}

@media (max-width:400px) {
    .container>h1 {
        font-size: var(--font-md);
    }
    .card_container{
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 15px;
    }
}